# E-Alumni

./: README.md  index.php
android/app/: build.gradle
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: border_left_background_blue.xml  border_left_background_green.xml  border_left_background_red.xml  centre_background.xml  gradient_toolbar.xml  side_nav_bar.xml
android/app/src/main/res/layouts/activity/layout/: home_page_activity.xml  loading.xml  login_activity.xml  lokasianda_activity.xml  panduan_activity.xml  profile_activity.xml  qrcode_activity.xml  splashscreen_activity.xml
android/app/src/main/res/layouts/data_admin/layout/: data_admin_activity.xml  data_admin_activity_v2.xml  data_admin_edit.xml  data_admin_tambah.xml  data_admin_tambah_v2.xml  data_admin_tambah_v2_tampil.xml  data_admin_tampil.xml  data_admin_tampil_v2.xml
android/app/src/main/res/layouts/data_akreditas/layout/: data_akreditas_activity.xml  data_akreditas_activity_v2.xml  data_akreditas_edit.xml  data_akreditas_tambah.xml  data_akreditas_tambah_v2.xml  data_akreditas_tambah_v2_tampil.xml  data_akreditas_tampil.xml  data_akreditas_tampil_v2.xml
android/app/src/main/res/layouts/data_alumni/layout/: data_alumni_activity.xml  data_alumni_activity_v2.xml  data_alumni_edit.xml  data_alumni_tambah.xml  data_alumni_tambah_v2.xml  data_alumni_tambah_v2_tampil.xml  data_alumni_tampil.xml  data_alumni_tampil_v2.xml
android/app/src/main/res/layouts/data_berita/layout/: data_berita_activity.xml  data_berita_activity_v2.xml  data_berita_edit.xml  data_berita_pencarian.xml  data_berita_tambah.xml  data_berita_tambah_v2.xml  data_berita_tambah_v2_tampil.xml  data_berita_tampil.xml  data_berita_tampil_v2.xml
android/app/src/main/res/layouts/data_jawaban_akreditas/layout/: data_jawaban_akreditas_activity.xml  data_jawaban_akreditas_activity_v2.xml  data_jawaban_akreditas_edit.xml  data_jawaban_akreditas_tambah.xml  data_jawaban_akreditas_tambah_v2.xml  data_jawaban_akreditas_tambah_v2_tampil.xml  data_jawaban_akreditas_tampil.xml  data_jawaban_akreditas_tampil_v2.xml
android/app/src/main/res/layouts/data_karyawan/layout/: data_karyawan_activity.xml  data_karyawan_activity_v2.xml  data_karyawan_edit.xml  data_karyawan_tambah.xml  data_karyawan_tambah_v2.xml  data_karyawan_tambah_v2_tampil.xml  data_karyawan_tampil.xml  data_karyawan_tampil_v2.xml
android/app/src/main/res/layouts/data_kenangan/layout/: data_kenangan_activity.xml  data_kenangan_activity_v2.xml  data_kenangan_edit.xml  data_kenangan_tambah.xml  data_kenangan_tambah_v2.xml  data_kenangan_tambah_v2_tampil.xml  data_kenangan_tampil.xml  data_kenangan_tampil_v2.xml
android/app/src/main/res/layouts/data_komentar_berita/layout/: data_komentar_berita_activity.xml  data_komentar_berita_edit.xml  (+6 more)
android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
(+620 files in other folders)
